{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">

    <style>
        /* * {
            border: 1px solid rgb(255, 3, 3);

        } */

        body {
            background-image: url(https://img.freepik.com/premium-photo/silver-film-reel-dark-blue-background-with-white-tape-strip-cinematic-elegance-concept-cinematic-vibes-elegant-photography-film-reel-theme-classic-aesthetic_918839-312454.jpg?w=1380);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            overflow: hidden;
        }

        /* body{
            background-color: black;
            height: 100vh;
        } */

        .card {
            /* background-color: rgba(59, 59, 59, 0.363); */
            background: transparent;
            border: 0;
            padding: 2% 2%;
            max-width: 500px;
            width: 90%;
        }

        .overlay {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.699), black);
        }

        .brand-img {
            width: 150px;
        }

        @media (min-width: 992px) {
            .brand-img {
                width: 250px;
            }
        }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top py-2 bg-transparent">
        <div class="container-fluid mx-2">
            <a href="{% url 'trending_movies' %}"><img class="navbar-brand brand-img"
                    src="{% static 'images/brand_name.png' %}" alt="Brand"></a>


        </div>
    </nav>
    <div class="overlay d-flex justify-content-center   align-items-center vh-100">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>