{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            background-image: url('{% static "images/bgimage.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
            background-color: rgba(10, 10, 22, 0.699);
        }

        .card {
            background-color: rgba(0, 0, 0, 0.705);
            border: 0;
            padding: 2%;
            width: 90%;
            max-width: 400px;
        }

        /* Responsive Font Sizes */
        h1 {
            font-size: 1.8rem;
        }

        .form-label {
            font-size: 1rem;
        }

        .btn {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="overlay vh-100 vw-100 d-flex justify-content-center align-items-center">
        <div class="card text-white rounded-4">
            <h1 class="mt-2 text-center fw-semibold">Login</h1>
            <p class="fw-lighter text-danger text-center">{{ message }}</p>
            <form action="" method="post" class="mb-4">
                {% csrf_token %}
                {% for field in form %}
                <div class="py-2">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary w-100 mt-4 p-2 rounded-3">Login</button>
                </div>
            </form>
            <hr>
            <p class="mt-2 text-center">Don't have an account? <a href="{% url 'register' %}" class="text-info">Register</a></p>
        </div>
    </div>
</body>

</html>
